spring.application.name=RSBCL government project
spring.data.mongodb.uri=mongodb+srv://anbhavranjan2525:VP4Ybp4KYXcUOQzf@cluster0.uwmwvfe.mongodb.net/rsbcl?retryWrites=true&w=majority&appName=Cluster0